<html>
<head>
<title> Oratorio S. Rita </title>

<style>

header {
  font-family: "Georgia", "Times New Roman", serif; 
  font-size: 175%;
  background-color: #19181c;
  overflow: hidden;
  margin: 0;
  padding:2%; 
  color: #ebd6d1;
}

body {
  font-family: "Georgia", "Times New Roman", serif; 
   font-size: 150%;
   margin:0;
   padding:0;
   background-color: #ebd6d1;
}

ul {
  margin: 0; 
  padding: 0;
  background-color: #19181c;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

li{
  display: inline; 
  float: left;
}

a {
  display: block;
  padding: 1em;
  color: #ebd6d1;
  text-decoration: none;
  
}


li a:hover {
  background-color: #ff5312;
  color: white;
}

#box1 {
  border-radius: 25px;
  background: #19181c;
  opacity: 0.5;
  padding: 20%; 
  margin-left: 5%;
  margin-right: 5%;
  width: 200%;
  height: 150%; 
}

.title{
  font-family: "Georgia", "Times New Roman", serif; 
  font-size: 150%;
  color:#19181c;
  margin-left: 5%;
  text-align:left;
}

.ph{
  font-family: "Georgia", "Times New Roman", serif; 
  font-size: 150%;
  color:white;
  padding 2%;
  opacity:1;
  position: relative;
  left:auto;
}

</style>
</head> 
<body>


<header> <center> <b> Oratorio 2025 </b> </center> </header>

<ul>
 <li class="home"><a href="#home"> Home </a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<br>

<h3 class="title"> Chi siamo? </h3>

<div id="box1"> 

<h2 class="ph">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, numquam atque! Praesentium voluptatum suscipit itaque doloribus sit rem, amet eos, hic atque quaerat libero iusto voluptates, molestias perspiciatis? Maxime, magni?
</h2>




</div>




</body>
</html>






















