<html>
  <head>
    <title>Regole</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        font-family: Georgia, sans-serif;
        background-color: #b5d5f5;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        min-height: 100vh;
        box-sizing: border-box;
      }

      .box {
        background-color: white;
        width: 100%;
        max-width: 600px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
        border-radius: 15px;
        padding: 1.5rem;
        box-sizing: border-box;
      }

      h1 {
        text-align: center;
        font-size: 1.8rem;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.1rem;
        margin-bottom: 0.8rem;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Regole!</h1>
      <p>1. Il giocatore vince solo quando indovina la casella giusta.</p>
      <p>2. Il giocatore vince solo 3 punti.</p>
      <p>3. Il giocatore perde quando sceglie la casella sbagliata.</p>
      <p>4. Se il giocatore sceglie la casella colorata rossa, fa ottenere ad un'altra squadra 1 punto.</p>
      <p>5. Quell'altra squadra la decide l'animatore di riferimento.</p>
      <p>6. Non è possibile giocare al minigioco 'Il vaso di Pandora' per più di 2 volte a settimana.</p>
    </div>
  </body>
</html>
